# An absolute or relative path to save report in JSON format.
JSON_REPORT_PATH=report.json

# Any non-empty string to delete root directory with its content (fresh start).
# Empty string to keep root's old content and overwrite files with matching paths.
CLEAN=

# Any non-empty string to overwrite files with matching paths.
# Empty string to keep already existing file in YD storage and skip uploading a new one.
OVERWRITE=

# Yandex.Disk API key acquired from https://yandex.ru/dev/disk/poligon/
YD_OAUTH_KEY=<YD_OAUTH_KEY>

# Root directory to upload pictures in the Yandex.Disk cloud storage
YD_ROOT_DIR=disk:/dog_pictures
