# An absolute or relative path to save report in JSON format.
REPORT_PATH=report.json

# True to delete root directory with its content (fresh start).
# False to keep root's old content and overwrite files with matching paths.
CLEAN=False

# True to overwrite files with matching paths.
# False to keep already existing file in YD storage and skip uploading a new one.
OVERWRITE=False

# True to move items to the Recycle Bin instead of actual deletion.
# False to erase items completely (don't use the Recycle Bin).
USE_RECYCLE_BIN=True

# Maximum image count to upload for a dog breed without sub-breeds.
MAX_BREED_IMAGES=1

# Maximum image count to upload for a dog sub-breed.
MAX_SUB_BREED_IMAGES=1

# Yandex.Disk API key acquired from https://yandex.ru/dev/disk/poligon/
YD_OAUTH_KEY=<YD_OAUTH_KEY>

# Root directory to upload pictures in the Yandex.Disk cloud storage
YD_ROOT_DIR=disk:/dog_pictures

# True to use a test dummy instead of the real Yandex.Disk API (no impact on YD).
# False to use the real Yandex.Disk API (actually perform all operations).
YD_TEST_DUMMY=False
