# An absolute or relative path to save report in JSON format.
JSON_REPORT_PATH=report.json

# Any non-empty string to delete root directory with its content (fresh start).
# Empty string to keep root's old content and overwrite files with matching paths.
CLEAN=

# Any non-empty string to overwrite files with matching paths.
# Empty string to keep already existing file in YD storage and skip uploading a new one.
OVERWRITE=

# Any non-empty string to move items to the Recycle Bin instead of actual deletion.
# Empty string to erase items completely (don't use the Recycle Bin).
USE_RECYCLE_BIN=Y

# Maximum image count to upload for a dog breed without sub-breeds.
MAX_BREED_IMAGE_COUNT=1

# Maximum image count to upload for a dog sub-breed.
MAX_SUB_BREED_IMAGE_COUNT=1

# Yandex.Disk API key acquired from https://yandex.ru/dev/disk/poligon/
YD_OAUTH_KEY=<YD_OAUTH_KEY>

# Root directory to upload pictures in the Yandex.Disk cloud storage
YD_ROOT_DIR=disk:/dog_pictures
